<!doctype html>
<html>
<head>
<style>
body
{
font-family:Romantic;
color:black;
background:url(https://i.pinimg.com/originals/ea/80/e8/ea80e8bcf70c0a180cdc6905afb3f1c1.jpg);
background-size:cover;
height: 0px;
background-color:pink;
background-repeat:repeat;
background-position: 0px 0px;
background-attachment: fixed;
}

.a{
position:absolute;
top: 5%;
left:40%;
transform: translate(-50%, -20%);
}
.b{
position:absolute;
top: 15%;
left:39%;
transform: translate(-50%, -20%);
}
.c{
position:absolute;
top: 29%;
left:29%;
transform: translate(-50%, -20%);
}
.d{
position:absolute;
top: 140%;
left:40%;
transform: translate(-50%, -20%);
}


.e{
position:absolute;
top: 390%;
left:35%;
transform: translate(-50%, -20%);
}
.f{
position:absolute;
top: 550%;
left:40%;
transform: translate(-50%, -20%);
}
.g{
position:absolute;
top: 830%;
left:35%;
transform: translate(-50%, -20%);
}
.h{
position:absolute;
top: 950%;
left:40%;
transform: translate(-50%, -20%);
}
.i{
position:absolute;
top: 1230%;
left:35%;
transform: translate(-50%, -20%);
}
.j{
position:absolute;
top: 1400%;
left:40%;
transform: translate(-50%, -20%);
}
.image3{
position:absolute;
top: 900%;
left:135%;
transform: translate(-50%, -20%);
}

h1 {
  font-size: 45px;
color:red;
}
h2 {
  font-size: 30px;
color:green;
}
h4 {
  font-size: 30px;
color:black;
}
p1 {
  font-size: 30px;
color:blue;
}
p2 {
  font-size: 30px;
color:red;
}
p3 {
  font-size: 30px;
color:green;
}
p4{
  font-size: 30px;
color:purple;
}
.image1{
position:absolute;
top: 100%;
left:135%;
transform: translate(-50%, -20%);
}


.image1 img{
transition: 1s ;
}

.image1 img:hover{
transform: scale(0.8);
}


.image2{
position:absolute;
top: 500%;
left:135%;
transform: translate(-50%, -20%);
}

.image2 img{
transition: 1s ;
}

.image2 img:hover{
transform: scale(0.8);
}


.image3{
position:absolute;
top: 900%;
left:135%;
transform: translate(-50%, -20%);
}

.image3 img{
transition: 1s ;
}

.image3 img:hover{
transform: scale(0.8);
}


.image4{
position:absolute;
top: 1300%;
left:135%;
transform: translate(-50%, -20%);
}

.image4 img{
transition: 1s ;
}

.image4 img:hover{
transform: scale(0.8);
}


img {
  border-radius: 30px;
}







</style>
</head>
<body>
<div class="a">
<h1><marquee behavior="scroll" direction="right">Online Food Ordering System For Restaurants</marquee></h1></div>
<div class="b">
<h2><marquee>Free of charge, zero commissions, unlimited online orders</marquee></h2></div>
<div class="c">
<h4>How to add online ordering to your website in just a few minutes? </h4>
<div class="d">
<p1>
It’s simple: all you need to do is fill in your restaurant profile and add the “See MENU & Order” button on your site.
<br>
<br>
With our free online food ordering system, your clients can now order food online, straight from your website. </p1></div>
<div class="image1">
<img src="http://nibblematrix.com/wp-content/uploads/Food-System.png" width="350" height="350">
</div>
<div class="e">
<h4>Set up a Facebook online ordering system to reach more of your customers </h4>
</div>
<div class="f">
<p2> 2.45 billion users is a more than enough reason to start selling your food on Facebook.
<br>
<br>
In fact, it takes you less than 1 minute to integrate this online ordering system with your business page.
<br>
<br>
Simply add the ordering button on your Facebook page to receive orders.</p2> 
</div>

<div class="image2">
<img src="https://www.gloriafood.com/wp-content/uploads/2015/09/how-to-customize-the-facebook-online-ordering-app.png" width="350" height="350">
</div>
<div class="g">
<h4>Online food ordering system with mobile app for your food clients </h4>
</div>
<div class="h">
 <p3>More than 52% of customers trust a restaurant’s own branded app more than a third party food portal app.*
<br>
<br>
So why not get your own branded mobile app & give your clients what they want? </p3>
</div>

<div class="image3">
<img src="https://i.pinimg.com/originals/1d/8b/c2/1d8bc207e16ea57d4a4bbc3c60cf8419.png" width="350" height="350">
</div>
<div class="i">
<h4>Receive and confirm orders from your own smartphone or tablet </h4>
</div>
<div class="j">
<p4> Get all your restaurant's online orders in one place with the order taking app.<br>
<br>
<b>How this works:</b> when someone places an order on your website, Facebook or mobile app, it instantly gets pushed to your Android or iOS device.
<br>
With this free food ordering app for restaurants, you can easily start taking online orders & grow your business.... without worrying about fees & commissions. </p4>
</div>
<div class="image4">
<img src="https://qph.fs.quoracdn.net/main-qimg-b0b375da53e881f0fdfd0b98c26095e4"width="350" height="350">
</div>


</body>
</html>