<!DOCTYPE html>
<html>
<style>
body {font-family: Arial;}
* {box-sizing: border-box}

body{
background:url(https://cdn.wallpapersafari.com/84/52/7BbTQc.jpg);
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 50px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: pink;
  outline: none;
}

hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

button {
  background-color: green;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: red;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}
.container{
position:absolute;
top: 25%;
left:55%;
transform: translate(-50%, -20%);
}

</style>

<body>
<form >
<div class="container">
<h1>Sign Up</h1>
<p>Please fill in this form to create an account.</p>
<hr>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<div class="c">
<button type="button" class="cancelbtn"><b>Cancel</b></button>
<button type="submit" class="signupbtn" onclick="function1()"><b>Sign Up</b></button>
</div>
</div>
</form>
<script>
function function1(){
	alert("Your request is submitted");
}
</script>
</body>
</html>